<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chatbot História de Pernambuco</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="assets/logo-removebg-preview.png" alt="Logo" class="logo">
            <h1>Chatbot - História de Pernambuco</h1>
            <p>Explore o passado de forma interativa!</p>
            
            <div class="input-group">
                <input type="text" id="username" placeholder="Digite seu nome">
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Digite sua senha">
            </div>
            
            <button onclick="entrar()">Entrar</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
